.header {
  display: flex;
  border: 1px solid black;
  justify-content: space-between;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
  margin: 23px 0;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.res-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-rows: 320px; */
  grid-gap: 10px;
}

.res-card {
  padding: 5px;
  /* width: 200px;
  height: 350px; */
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}
.filter-btn {
  margin: 10px;
  cursor: pointer;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 200px;
  height: 400px;
  margin: 20px;
  background-color: #f0f0f0;
}

.filter {
  display: flex;
}

.search {
  margin: 10px;
}
